@font-face {
    font-family: "CircularStd";
    src: url("../../assets/circular-std-font-family/CircularStd-Black.otf");
}

.slider--container {
  padding: 40px;
  color: white;
  height: 600px;
  overflow-y: visible;
  width: 100%;
  /* border: 1px solid red; */
}

.card{
    display: flex;
    align-items: center;
    font-family: "CircularStd";
    background-color: black;
    border-radius: 40px;
    padding: 15px;
    height: 350px;
    overflow-y: visible;
}
.card .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card h3{
    font-size: 32px;
    line-height: 60px;
    color: #FFFFFF;
    width: 50%;
}
.card p{
    font-size: 18px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.9);
    width: 50%;
}
.card img{
    width: 294px;
    height: 486.41px;
}

.slick-list{
    overflow-y: hidden;
    padding: 70px 0;
}

.slick-slide div{
    overflow-y: visible;
}

/* .slick-prev, .slick-next{
    border: 2px solid red;
} */
.slick-prev::before, .slick-next::before{
    color: gray;
}
/* .slick-dots{
    border: 2px solid blue;
} */
/* .slick-dots li{
    border: 1px solid burlywood;
    color: black;
} */
.slick-dots li div{
    color: gray!important;
}

/**MOBILE VIEW :) **/
@media screen and (max-width: 675px) {
    .card h3{
        font-size: 20px;
        line-height: 1.4;
        width: 70%;
        margin-bottom: 20px;
    }
    .card p{
        font-size: 12px;
        line-height: 1.4;
        width: 85%;
    }
    .card img{
        width: 164px;
        height: 306px;
    }
    .card{
        height: 250px;
        border-radius: 20px;
    }
}